# it-snap-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/raihert/it/: Application.java  ApplicationFacade.java
src/main/java/com/raihert/it/exceptions/: JsonParsedException.java  ResultValidateException.java
src/main/java/com/raihert/it/models/: CurrentPrice.java  ExchangeRate.java  HistoricalPrice.java  Result.java
src/main/java/com/raihert/it/services/: ApplicationService.java  CoindeskService.java  ExchangeRatesService.java
src/main/java/com/raihert/it/services/bpi/: BpiService.java  CoindeskService.java  ExchangeRatesService.java
src/main/java/com/raihert/it/services/http/: HttpService.java
src/main/java/com/raihert/it/services/shell/commands/: GetBitcoinRateCommand.java
src/main/resources/: application.properties
src/test/java/com/raihert/it/: ApplicationFacadeTest.java  ApplicationTest.java
src/test/java/com/raihert/it/services/: ApplicationServiceTest.java  ApplicationServiceTestHelper.java  CoindeskServiceServiceTestHelper.java  ExchangeRatesServiceServiceTestHelper.java
src/test/java/com/raihert/it/services/bpi/: BpiServiceTest.java  CoindeskServiceTest.java  ExchangeRatesServiceTest.java
src/test/java/com/raihert/it/services/http/: HttpServiceTest.java
src/test/resources/: current-response.json  historical-response.json  rate-response.json
