service.http.connection.timeout = 1000
service.http.connection.per.route.max = 1
service.http.connection.total.max = 2

service.bpi.price.current.url = https://api.coindesk.com/v1/bpi/currentprice/%s.json
service.bpi.price.historical.url = https://api.coindesk.com/v1/bpi/historical/close.json
service.bpi.rates.exchange.url = https://api.exchangeratesapi.io/%s?base=%s&symbols=USD
